{
  "development": {
    "username": "root",
    "password": "jiwika@199",
    "database": "hrm_db",
    "host": "82.112.236.201",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "jiwika@199",
    "database": "pacehrm_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "jiwika@199",
    "database": "pacehrm_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}